<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex, nofollow" />
    <title>Connie Adu</title>
    <link rel="stylesheet" href="/static/index.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png" />
    <link rel="manifest" href="/static/site.webmanifest" />
  </head>
  <body>
    <div id="root">
      <header>
        <img src="/static/img/hero-mobile.jpg" alt="Hitched" />
      </header>
      <section>
        <h1>Friday, 8.21</h1>
        <div class="schedule">
          <div class="time"><h2>8–10pm</h2></div>
          <div class="label">
            <h2>Welcome drinks & Henna</h2>
            <small>Hidden Feather @ Estancia, casual attire</small>
            <p>
              Kick off the weekend with drinks, light bites, and henna! Henna will be provided on a first come, first serve basis.
            </p>
          </div>
        </div>
      </section>
      <div class="photo">
        <img src="/static/img/running.png" alt="Running" />
      </div>
  </div>
  </body>
</html>
